# Vaani

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/vaani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaani/: MainActivity.kt
app/src/main/java/com/vaani/dal/: Favorites.kt  Files.kt  Medias.kt
app/src/main/java/com/vaani/data/: Files.kt  PlayerData.kt  PlayerState.kt
app/src/main/java/com/vaani/db/: DB.kt  DBHandler.kt  DBOperations.kt  ObjectBox.kt  RealmDB.kt
app/src/main/java/com/vaani/files/: AndroidPath.kt  (+3 more)
app/src/main/res/drawable/: foldermedia_favorite_24px.xml  foldermedia_favorite_filled_24px.xml  foldermedia_more_vert_40px.xml  folders_folder_48px.xml  fullscreen_exit_40px.xml  list_item_background.xml  media_controller__arrow_back.xml  media_controller__loop.xml  media_controller__loop_disabled.xml  media_controller__pause.xml  media_controller__play_arrow.xml  media_controller__rounded_sqaure.xml  media_controller__shuffle.xml  media_controller__shuffle_disabled.xml  media_controller__skip_next.xml  media_controller__skip_previous.xml  mediacontroller_brightness_medium_48px.xml  mediacontroller_close_40px.xml  mediacontroller_fast_forward_40px.xml  mediacontroller_fast_rewind_40px.xml  mediacontroller_fullscreen_40px.xml  mediacontroller_fullscreen_exit_40px.xml  mediacontroller_pause_40px.xml  mediacontroller_play_arrow_40px.xml  mediacontroller_play_arrow_48px.xml  mediacontroller_skip_next_40px.xml  mediacontroller_skip_previous_40px.xml  mediacontroller_sqaure.xml  movie_40px.xml  music_note_40px.xml  round_bg.xml  settings_40px.xml  sort.xml  volume_up_48px.xml
app/src/main/res/drawable-v24/: check_circle_40px.xml  files_search.xml  media_controller__info.xml  sort_by_alpha.xml  sort_by_rank.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  file_item.xml  folder_item.xml  fragment_base.xml  fragment_favorites.xml  fragment_folders.xml  fragment_home.xml  fragment_home_nav.xml  fragment_main.xml  fragment_medias.xml  home_pager_layout.xml  layout_list_item.xml  layout_rename.xml  list_fragment.xml  list_layout.xml  main_activity.xml  media_controller.xml  media_player.xml  menu_item_layout.xml  player_activity.xml  player_layout.xml  rename_popup.xml  selection_list_fragment.xml  vlc_player_layout.xml
app/src/main/res/menu/: fav_general_options.xml  fav_list_action_menu.xml  fav_list_option_menu.xml  file_list_action_menu.xml  file_list_option_menu.xml  file_list_options_menu.xml  fol_general_options.xml  fol_list_action_menu.xml  fol_selected_options.xml  folder_media_actions.xml  home_activity_menu.xml  home_nav.xml  media_general_options.xml  medias_action_mode_menu.xml  player_action_menu.xml  player_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaani/: ExampleUnitTest.kt
(+166 files in other folders)
