buildscript {
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:3.5.0")
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}