plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.objectbox'
}

android {
    namespace 'com.vaani'
    compileSdk 33

    defaultConfig {
        applicationId "com.vaani"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // handle android folder media files
    implementation 'androidx.media3:media3-ui:1.0.2'
    implementation 'androidx.media3:media3-exoplayer:1.0.2'
    implementation 'androidx.media3:media3-session:1.0.2'
    implementation 'androidx.media3:media3-datasource:1.0.2'

    // test dependency
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}