<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/fav_list_option_del_fav"
                android:title="@string/delete_favourite"/>
    <item
        android:id="@+id/file_list_option_delete"
        android:title="@string/delete" />
</menu>
