<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/file_type_label"
        android:src="@drawable/music_note_40px" />
    <TextView
        style="@style/TextAppearance.Material3.BodyMedium"
        android:id="@+id/menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:maxLines="1"
        android:text="@string/add_favourite" />

</LinearLayout>